name=GSL1680
version=3.0
author=Oxidez
maintainer=
sentence=GSL1680 touch screen library.
category=Sensors
paragraph=Tested and working on Arduino MEGA, Arduino DUE, ESP32
url=https://github.com/Oxidez/GSL1680
architectures=*
includes=GSL1680.h